{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=LAPTOP-0FVBEABS\\SQLEXPRESS;Database= dotnet-rpg;trusted_connection=true; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
